
server.port=8080
##.datasource.url=jdbc:mysql://host.docker.internal:3306/Immatriculation-historique?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mysql://mysql-container:3306/Immatriculation-historique?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/Immatriculation-historique?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
jwt.secret=g7Hj1Kl5Mp8Qn4Rt7Vz0Bx9Sw3Df2Yz6Jk8Lo9Pw2Qx1Mn7Ty3Ud4Re5Vb6Ws8Xz